<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="630.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noteapp.controller.EditNoteViewController">
   <children>
      <HBox prefHeight="25.0" prefWidth="810.0" styleClass="top-form" stylesheets="@anotherStyle.css">
         <children>
            <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/journal-alt.png" />
               </image>
            </ImageView>
            <Label prefHeight="25.0" prefWidth="100.0" text="  NoteLite">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="noteHeaderLabel" prefHeight="25.0" prefWidth="635.0" text="Header">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="close-button" stylesheets="@dashboardStyle.css">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/reject.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button fx:id="homeMenuButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" styleClass="menu-button" stylesheets="@dashboardStyle.css" text="Home">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="editMenuButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" styleClass="menu-button" stylesheets="@dashboardStyle.css" text="Edit">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" styleClass="menu-button" stylesheets="@dashboardStyle.css" text="Import">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <StackPane prefHeight="76.0" prefWidth="810.0">
         <children>
            <HBox fx:id="editBox" prefHeight="76.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveNoteButton" alignment="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="main-button" stylesheets="@dashboardStyle.css" textOverrun="CLIP">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/envelope-open-text.png" />
                                 </image>
                              </ImageView>
                              <Label text="Save" />
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="openNoteButton" alignment="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="main-button" stylesheets="@dashboardStyle.css" textOverrun="CLIP">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/envelope-open-text.png" />
                                 </image>
                              </ImageView>
                              <Label text="Open" />
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Line endX="-100.0" endY="70.0" layoutY="10.0" opacity="0.25" startX="-100.0">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Line>
                  <Line endX="-100.0" endY="70.0" fill="BLACK" opacity="0.25" startX="-100.0">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Line>
                  <VBox prefHeight="70.0" prefWidth="253.0">
                     <children>
                        <HBox prefHeight="30.0">
                           <children>
                              <ComboBox fx:id="fontTypeComboBox" prefHeight="30.0" prefWidth="230.0" promptText="Font" styleClass="main-box" stylesheets="@dashboardStyle.css" visibleRowCount="20" />
                              <ComboBox fx:id="fontSizeComboBox" prefHeight="30.0" prefWidth="150.0" promptText="Size" styleClass="main-box" stylesheets="@dashboardStyle.css">
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="253.0">
                           <children>
                              <ColorPicker fx:id="colorPicker" prefHeight="30.0" prefWidth="253.0" promptText="Color" styleClass="main-box" stylesheets="@dashboardStyle.css">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <value>
                                    <Color />
                                 </value>
                              </ColorPicker>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </VBox>
                  <Line endX="-100.0" endY="70.0" layoutY="10.0" opacity="0.25" startX="-100.0">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Line>
                  <Button fx:id="addFilterButton" alignment="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="main-button" stylesheets="@dashboardStyle.css" textOverrun="CLIP">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/plus.png" />
                                 </image>
                              </ImageView>
                              <Label text="Add filter" />
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="addTextBlockButton" alignment="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="main-button" stylesheets="@dashboardStyle.css" textOverrun="CLIP">
                     <graphic>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="50.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/plus.png" />
                                 </image>
                              </ImageView>
                              <Label text="Add text block" />
                           </children>
                        </VBox>
                     </graphic>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
      <HBox prefHeight="20.0" prefWidth="200.0">
         <children>
            <Label fx:id="numCharLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="65.0" text="../5000" textAlignment="RIGHT">
               <HBox.margin>
                  <Insets left="740.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="370.0" prefWidth="200.0">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="807.0">
               <content>
                  <VBox fx:id="blocksLayout" prefHeight="370.0" prefWidth="800.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox prefHeight="105.0" prefWidth="810.0">
         <children>
            <ScrollPane prefHeight="163.0" prefWidth="800.0">
               <content>
                  <GridPane fx:id="filterGridLayout" prefWidth="200.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
