<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="716.8" prefWidth="1008.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noteapp.controller.DashboardController">
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="165.2" style="-fx-background-color: D9D9D9;" styleClass="extra-left-form" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="4.0" prefHeight="31.0" prefWidth="108.0" text="Welcome user" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Line endX="124.66664123535156" endY="1.52587890625E-5" layoutX="116.0" layoutY="94.0" startX="-100.0" />
            <Button fx:id="logoutButton" layoutX="8.0" layoutY="649.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Logout">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@NoteApp%20icon/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="20.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@NoteApp%20icon/user.png" />
               </image>
            </ImageView>
            <VBox layoutX="8.0" layoutY="228.0" prefHeight="210.0" prefWidth="229.0">
               <children>
                  <Button fx:id="myNotesButton11" mnemonicParsing="false" prefHeight="36.0" prefWidth="228.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Note 1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@NoteApp%20icon/document.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="myNotesButton1" mnemonicParsing="false" prefHeight="36.0" prefWidth="228.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Note 2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@NoteApp%20icon/document.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="myNotesButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="228.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Note 3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@NoteApp%20icon/document.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="myAccountButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="228.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" My Account">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@NoteApp%20icon/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="importExportButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="228.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Import/Export">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@NoteApp%20icon/import%20-%20export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="shareNoteButton" mnemonicParsing="false" prefHeight="37.0" prefWidth="200.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Invite Collaborator">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@NoteApp%20icon/share.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="shareNoteButton11" layoutX="10.0" layoutY="220.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="228.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Trash">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@NoteApp%20icon/trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="shareNoteButton1" layoutX="10.0" layoutY="185.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="228.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Settings">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@NoteApp%20icon/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="backMainSceneButton" layoutX="8.0" layoutY="615.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@NoteApp%20icon/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="backMainSceneButton1" layoutX="8.0" layoutY="96.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" styleClass="extra-left-form-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css" text=" Home">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@NoteApp%20icon/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="25.0" prefWidth="810.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="25.0" prefWidth="810.0" styleClass="top-form" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/anotherStyle.css">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/image/journal-alt.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="735.0" text="  NoteLite">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="closeButton" layoutX="1230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="close-button" stylesheets="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/view/dashboardStyle.css">
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@NoteMaven-master/NoteMaven-master/target/classes/com/noteapp/image/reject.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="213.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good afternoon, fuong" textAlignment="CENTER" wrappingWidth="581.468017578125">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
            <Text layoutX="123.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recently visited" wrappingWidth="179.57891845703125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="123.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Featured Templates" wrappingWidth="229.17889404296875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <FlowPane hgap="20" layoutX="123.0" layoutY="231.0" prefHeight="123.0" prefWidth="855.0" vgap="20">
               <children>
                  <VBox spacing="5" style="-fx-background-color: #2c2c2c; -fx-background-radius: 10; -fx-padding: 10; -fx-min-width: 150; -fx-min-height: 100;">
                     <children>
                        <Text style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #ffffff;" text="Tổng hợp DA V6" />
                        <Text style="-fx-font-size: 12px; -fx-fill: #bbbbbb;" text="    Mar 25" />
                     </children>
                  </VBox>
                  <VBox spacing="5" style="-fx-background-color: #2c2c2c; -fx-background-radius: 10; -fx-padding: 10; -fx-min-width: 150; -fx-min-height: 100;">
                     <children>
                        <Text style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #ffffff;" text="Reading List" />
                        <Text style="-fx-font-size: 12px; -fx-fill: #bbbbbb;" text="   Sep 1, 2023" />
                     </children>
                  </VBox>
                  <VBox layoutX="180.0" layoutY="10.0" spacing="5" style="-fx-background-color: #2c2c2c; -fx-background-radius: 10; -fx-padding: 10; -fx-min-width: 150; -fx-min-height: 100;">
                     <children>
                        <Text style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #ffffff;" text="Reading List" />
                        <Text style="-fx-font-size: 12px; -fx-fill: #bbbbbb;" text="   Sep 1, 2023" />
                     </children>
                  </VBox>
                  <VBox layoutX="351.0" layoutY="10.0" spacing="5" style="-fx-background-color: #2c2c2c; -fx-background-radius: 10; -fx-padding: 10; -fx-min-width: 150; -fx-min-height: 100;">
                     <children>
                        <Text style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #ffffff;" text="Reading List" />
                        <Text style="-fx-font-size: 12px; -fx-fill: #bbbbbb;" text="   Sep 1, 2023" />
                     </children>
                  </VBox>
                  <VBox layoutX="521.0" layoutY="10.0" spacing="5" style="-fx-background-color: #2c2c2c; -fx-background-radius: 10; -fx-padding: 10; -fx-min-width: 150; -fx-min-height: 100;">
                     <children>
                        <Text style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-fill: #ffffff;" text="Reading List" />
                        <Text style="-fx-font-size: 12px; -fx-fill: #bbbbbb;" text="   Sep 1, 2023" />
                     </children>
                  </VBox>
               </children>
            </FlowPane>
            <FlowPane hgap="20" layoutX="123.0" layoutY="424.0" prefHeight="174.0" prefWidth="782.0" vgap="20">
               <children>
                  <ImageView fitHeight="156.0" fitWidth="336.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@T1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="156.0" fitWidth="336.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@T2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="156.0" fitWidth="336.0" layoutX="268.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@T3.jpg" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <Text layoutX="119.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Routines Planning" textAlignment="CENTER" wrappingWidth="237.17889404296875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="634.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Study Dashboard" textAlignment="CENTER" wrappingWidth="254.77886962890625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="385.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="College Planner" textAlignment="CENTER" wrappingWidth="237.17889404296875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="39.0" fitWidth="50.0" layoutX="69.0" layoutY="156.0">
               <image>
                  <Image url="@Clock-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="54.0" layoutX="67.0" layoutY="359.0">
               <image>
                  <Image url="@Star-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
