<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" styleClass="filter-box" stylesheets="@anotherStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noteapp.controller.NoteFiltersController">
   <children>
      <Label fx:id="filterLabel" prefHeight="30.0" prefWidth="50.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </Label>
      <ImageView fx:id="removeFilterView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/circle-xmark.png" />
         </image>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>