<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane prefHeight="500.0" prefWidth="400.0" styleClass="register-form" stylesheets="@anotherStyle.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="23.0" layoutY="90.0" text="Username" />
                  <TextField fx:id="usernameField" layoutX="15.0" layoutY="120.0" prefHeight="30.0" prefWidth="370.0" promptText="Username" styleClass="field-form" stylesheets="@anotherStyle.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="sendCodeButton" layoutX="15.0" layoutY="180.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="370.0" styleClass="login-button" stylesheets="@anotherStyle.css" text="Send Code">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutY="33.0" prefHeight="30.0" prefWidth="400.0" text="RESET PASSWORD" textAlignment="CENTER" textFill="#ededed">
                     <font>
                        <Font name="Tahoma Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorUsernameFieldLabel" layoutX="107.0" layoutY="90.0" text="Input your username!" textFill="#d00000" />
                  <Label layoutX="23.0" layoutY="230.0" text="Verification Code" />
                  <TextField fx:id="verificationCodeField" layoutX="15.0" layoutY="260.0" prefHeight="30.0" prefWidth="370.0" promptText="Username" styleClass="field-form" stylesheets="@anotherStyle.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="verifyCodeButton" layoutX="15.0" layoutY="320.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="370.0" styleClass="login-button" stylesheets="@anotherStyle.css" text="Verify Code">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="23.0" layoutY="370.0" text="New Password" />
                  <PasswordField fx:id="passwordField" layoutX="15.0" layoutY="400.0" prefHeight="30.0" prefWidth="370.0" promptText="Password" styleClass="field-form" stylesheets="@anotherStyle.css">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="confirmPasswordButton" layoutX="15.0" layoutY="450.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="370.0" styleClass="login-button" stylesheets="@anotherStyle.css" text="Confirm">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="25.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="25.0" prefWidth="400.0" styleClass="top-form" stylesheets="@anotherStyle.css">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/journal-alt.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="25.0" prefWidth="325.0" text="  NoteLite">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="closeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" styleClass="close-button" stylesheets="@anotherStyle.css">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/reject.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</StackPane>
