<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefWidth="200.0">
         <children>
            <Label fx:id="blockHeader" prefHeight="20.0" prefWidth="133.0" text="Label">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="changeNotify" prefHeight="20.0" prefWidth="133.0" text="Label" textFill="#db2525">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <ScrollPane prefHeight="50.0" prefWidth="800.0">
               <content>
                  <VBox fx:id="itemsLayout" prefHeight="50.0" prefWidth="780.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Button fx:id="addItemButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Add" />
            <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Delete" />
         </children>
      </HBox>
   </children>
</VBox>
